<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/Breakfast"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/breakfast"
            android:layout_width="200dp"
            android:layout_marginTop="75dp"
            android:layout_height="100dp"
            android:text="@string/breakfast_button" />

        <Button
            android:id="@+id/coffee"
            android:layout_marginTop="75dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/coffee_button" />
        <Button
            android:id="@+id/pastries"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/pastries_button" />
        <Button
            android:id="@+id/budget"
            android:layout_marginTop="25dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/budget_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>